REACT_APP_FIREBASE_API_KEY=AIzaSyB3H2lT4_bG9UvhAqr37wgCljY5GAxjRFY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-newme.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-newme
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-newme.appspot.com
REACT_APP_MESSAGING_SENDER=netflix-clone-newme.appspot.com
REACT_APP_APP_ID=1:253833821172:web:81232228ae2941f1a757a1